app/views/simulations/_simulations.html.haml
%section.panel.radius
  = content_tag :h3, t('registered_simulation_scenario_list.label'), class: 'subheader'

  - if @simulations.empty?
    .panel.callout.radius
      = content_tag :h4, t('simulation_scenario_list.empty_list'), class: 'subheader'

  - else
    %ul.no-bullet
      - @simulations.each do |simulation|
        = content_tag :li, :title => simulation.description do
          = form_tag simulations_destroy_simulation_path do
            = hidden_field_tag :component_id, simulation._id
            = content_tag :strong, simulation.name
            = submit_tag t('simulations.deregister_button'), class: 'button'

app/views/simulations/_simulations.html.erb
<div class="panel radius">
  <%= content_tag :h4, t('registered_simulation_scenario_list.label'), class: 'subheader'%>

  <ul class="no-bullet">
    <% @simulations.each do |simulation| %>
        <%= content_tag :li, :title => simulation.description do %>
            <%= form_tag simulations_destroy_simulation_path do %>
                <%= hidden_field_tag :component_id, simulation._id %>

                <%= content_tag :strong, simulation.name %>

                <%= submit_tag t('registered_simulation_scenario_list.destroy_button'), class: 'button' %>
            <% end %>
        <% end %>
    <% end %>
  </ul>
</div>
