app/views/simulations/registration.html.haml
%section.panel.radius
  = content_tag :h3, t('.experiments_label'), class: 'subheader'

  = form_tag(simulations_upload_simulation_path, :multipart => true, class: 'custom') do
    = render partial: 'form_row', object: 'simulation_name', locals: { input_element: text_field_tag('simulation_name') }
    = render partial: 'form_row', object: 'simulation_description', locals: { input_element: text_area_tag('simulation_description') }

    = render partial: 'form_row', object: 'simulation_binaries', locals: { input_element: file_field_tag('simulation_binaries') }
    = render partial: 'form_row', object: 'simulation_input', locals: { input_element: file_field_tag('simulation_input') }

    = render partial: 'form_row', object: 'input_writer', locals: { input_element: select_tag('input_writer_id', options_for_select(SimulationInputWriter.all.map{|ex| [ex.name, ex._id]}), class: 'medium') }
    = render partial: 'form_row', object: 'executor', locals: { input_element: select_tag('executor_id', options_for_select(SimulationExecutor.all.map{|ex| [ex.name, ex._id]}), class: 'medium') }
    = render partial: 'form_row', object: 'output_reader', locals: { input_element: select_tag('output_reader_id', options_for_select(SimulationOutputReader.all.map{|ex| [ex.name, ex._id]}), class: 'medium') }
    = render partial: 'form_row', object: 'progress_monitor', locals: { input_element: select_tag('progress_monitor_id', options_for_select(SimulationProgressMonitor.all.map{|ex| [ex.name, ex._id]}), class: 'medium') }

    .row
      .small-2.small-centered.columns
        = submit_tag t('.upload'), class: 'button expand'


- %w(input_writer executor output_reader progress_monitor).each do |component_name|

  %section.panel.radius
    = content_tag :h4, "#{t(".#{component_name}")} registration", class: 'subheader'

    = form_tag(simulations_upload_component_path, :multipart => true) do
      = hidden_field_tag 'component_type', component_name

      .row
        .small-2.columns.right-align.inline
          %span= t('.component_name') + ':'
        .small-10.columns
          = text_field_tag 'component_name'

      .row
        .small-2.columns.inline
          %span= t('.component_code') + ':'
        .small-10.columns
          = file_field_tag 'component_code'

      .row
        .small-2.small-centered.columns
          = submit_tag t('.upload'), class: 'button expand'

app/views/simulations/registration.html.erb
<article>

  <div class="panel radius">
    <%= content_tag :h4, 'Simulation scenario registration', class: 'subheader' %>

    <%= form_tag(simulations_upload_simulation_path, :multipart => true, class: 'custom') do %>
        <div class="row">
          <div class="small-3 columns right-align inline">
            <span>Simulation name:</span>
          </div>
          <div class="small-9 columns">
            <%= text_field_tag 'simulation_name' %>
          </div>
        </div>

        <div class="row">
          <div class="small-3 columns right-align inline">
            <span>Simulation description:</span>
          </div>
          <div class="small-9 columns">
            <%= text_area_tag 'simulation_description' %>
          </div>
        </div>

        <div class="row">
          <div class="small-3 columns right-align inline">
            <span>Input specification:</span>
          </div>
          <div class="small-9 columns">
            <%= file_field_tag 'simulation_input' %>
          </div>
        </div>

        <div class="row">
          <div class="small-3 columns right-align inline">
            <span>Simulation binaries:</span>
          </div>
          <div class="small-9 columns">
            <%= file_field_tag 'simulation_binaries' %>
          </div>
        </div>

        <div class="row">
          <div class="small-3 columns right-align inline">
            <span>Input writer:</span>
          </div>
          <div class="small-9 columns">
            <%= select_tag 'input_writer_id',
                           options_for_select(SimulationInputWriter.all.map{|ex| [ex.name, ex._id]}),
                           class: 'medium' %>
          </div>
        </div>

        <div class="row">
          <div class="small-3 columns right-align inline">
            <span>Executor:</span>
          </div>
          <div class="small-9 columns">
            <%= select_tag 'executor_id',
                           options_for_select(SimulationExecutor.all.map{|ex| [ex.name, ex._id]}),
                           class: 'medium' %>
          </div>
        </div>

        <div class="row">
          <div class="small-3 columns right-align inline">
            <span>Output reader:</span>
          </div>
          <div class="small-9 columns">
            <%= select_tag 'output_reader_id',
                           options_for_select(SimulationOutputReader.all.map{|ex| [ex.name, ex._id]}),
                           class: 'medium' %>
          </div>
        </div>

        <div class="row">
          <div class="small-3 columns right-align inline">
            <span>Progress monitor:</span>
          </div>
          <div class="small-9 columns">
            <%= select_tag 'progress_monitor_id',
                           options_for_select(SimulationProgressMonitor.all.map{|ex| [ex.name, ex._id]}),
                           class: 'medium' %>
          </div>
        </div>

        <div class="row">
            <%= submit_tag 'Upload', class: 'button' %>
        </div>

    <% end %>
  </div>

  <% %w(input_writer executor output_reader progress_monitor).each do |component_name| %>

      <div class="panel radius">
        <%= content_tag :h4, "#{component_name.split('_').map(&:capitalize).join(' ')} registration", class: 'subheader' %>

        <%= form_tag(simulations_upload_component_path, :multipart => true) do %>

            <%= hidden_field_tag 'component_type', component_name %>

            <div class="row">
              <div class="small-2 columns right-align inline">
                <span>Component name:</span>
              </div>
              <div class="small-10 columns">
                <%= text_field_tag 'component_name' %>
              </div>
            </div>

            <div class="row">
              <div class="small-2 columns inline">
                <span>Component code:</span>
              </div>
              <div class="small-10 columns">
                <%= file_field_tag 'component_code' %>
              </div>
            </div>

            <div class="row">
              <%= submit_tag 'Upload', class: 'button' %>
            </div>

        <% end %>
      </div>

  <% end %>

</article>
